<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Patterns</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      body > * + * {
        margin-top: 10vmin;
      }

      .search-bar {
        border: 2px solid #ccc;
        padding: 0.5rem;
        resize: horizontal;
        overflow-x: hidden;
        width: 80vmin;
      }

      .menu {
        border: 2px solid #ccc;
        padding: 0.5rem;
        resize: horizontal;
        overflow-x: hidden;
        width: 80vmin;
      }
    </style>
  </head>
  <body>
    <div class="search-bar">
      <label class="search-bar__label" for="search-text">Google</label>
      <input class="search-bar__input" id="search-text" type="text" size="5" />
      <button class="search-bar__button">Search</button>
    </div>

    <div class="menu">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <button>Logout</button>
    </div>
  </body>
</html>
