<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fix this Form</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        padding: 2rem;
        border: 0.5rem solid #333;
        border-radius: 0.2rem;
        background-color: white;
      }

      h1 {
        margin-bottom: 3rem;
      }

      label {
        display: block;
        text-align: right;
        margin-bottom: 1rem;
      }

      input[type="text"] {
        margin-left: 0.5rem;
        padding: 0.2rem;
        border: 1px solid #333;
      }

      .buttons {
        margin-top: 3rem;
        display: flex;
        justify-content: flex-end;
      }

      .buttons > input {
        padding: 0.5rem;
      }

      /* Add new CSS here */
    </style>
  </head>
  <body>
    <form>
      <h1>Join the Sith ar</h1>

      <label for="given-name"
        >Given name
        <input
          type="text"
          id="given-name"
          placeholder="Darth"
          autocomplete="off"
          required
          minlength="3"
        />
      </label>

      <label for="surname"
        >Surname
        <input
          type="text"
          id="surname"
          placeholder="Vader"
          autocomplete="off"
          required
          minlength="3"
        />
      </label>

      <div class="buttons">
        <input type="reset" value="Undo" />
        <input type="submit" value="Join" />
        <input type="submit" value="Join" />
      </div>
    </form>
  </body>
</html>
